<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
      <PackageReference Include="ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Paginacao\**" />
      <Compile Remove="Contracts\Pagination\IPagination.cs" />
      <Compile Remove="Contracts\Pagination\IPaginedSearch.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Paginacao\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Paginacao\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeoCode.Blog.Core\NeoCode.Blog.Core.csproj" />
    </ItemGroup>

</Project>
