# NeoCode.Blog

NeoCode.Blog/: NeoCode.Blog.sln
NeoCode.Blog/NeoCode.Blog.API/: NeoCode.Blog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NeoCode.Blog/NeoCode.Blog.API/Controllers/: WeatherForecastController.cs
NeoCode.Blog/NeoCode.Blog.API/Controllers/V1/: AdministradorController.cs  AuthController.cs  PostController.cs
NeoCode.Blog/NeoCode.Blog.API/Properties/: launchSettings.json
NeoCode.Blog/NeoCode.Blog.API/Utilities/: Responses.cs
NeoCode.Blog/NeoCode.Blog.API/ViewModel/: ResultViewModel.cs
NeoCode.Blog/NeoCode.Blog.API/ViewModel/AdministradorViewModel/: CreateAdministradorViewModel.cs  UpdateAdministradorViewModel.cs
NeoCode.Blog/NeoCode.Blog.API/ViewModel/Auth/: LoginViewModel.cs
NeoCode.Blog/NeoCode.Blog.API/ViewModel/PostViewModel/: CreatePostViewModel.cs  UpdatePostViewModel.cs
NeoCode.Blog/NeoCode.Blog.Apllication/: NeoCode.Blog.Apllication.csproj
NeoCode.Blog/NeoCode.Blog.Apllication/Contracts/Services/: IAdministradorService.cs  IPostService.cs
NeoCode.Blog/NeoCode.Blog.Apllication/DTO/Administrador/: AdicionarAdministradorDto.cs  AdministradorDto.cs  AuthenticateAdministradorDto.cs  EditarAdministradorDto.cs
NeoCode.Blog/NeoCode.Blog.Apllication/DTO/Auth/: LoginDto.cs  RegisterDto.cs
NeoCode.Blog/NeoCode.Blog.Apllication/DTO/Post/: PostDto.cs
NeoCode.Blog/NeoCode.Blog.Apllication/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
NeoCode.Blog/NeoCode.Blog.Apllication/Services/: AdministradorService.cs  PostService.cs
NeoCode.Blog/NeoCode.Blog.Core/: Class1.cs  NeoCode.Blog.Core.csproj
NeoCode.Blog/NeoCode.Blog.Core/Exceptions/: DomainExceptions.cs
NeoCode.Blog/NeoCode.Blog.Domain/: NeoCode.Blog.Domain.csproj
NeoCode.Blog/NeoCode.Blog.Domain/Contracts/: IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs  ITracking.cs  IUnitOfWork.cs
NeoCode.Blog/NeoCode.Blog.Domain/Contracts/Pagination/: IPagedResult.cs  IPagination.cs  IPaginedSearch.cs
NeoCode.Blog/NeoCode.Blog.Domain/Contracts/Repositories/: IAdministradorRepository.cs  IPostRepository.cs  IRepository.cs
NeoCode.Blog/NeoCode.Blog.Domain/Entities/: Administrador.cs  Entity.cs  Post.cs
NeoCode.Blog/NeoCode.Blog.Domain/Filter/: Filter.cs
NeoCode.Blog/NeoCode.Blog.Domain/Paginacao/: PagedResult.cs  PaginationInformation.cs
NeoCode.Blog/NeoCode.Blog.Domain/Validation/: AdministradorValidator.cs  PostValidator.cs
NeoCode.Blog/NeoCode.Blog.Infra/: NeoCode.Blog.Infra.csproj
NeoCode.Blog/NeoCode.Blog.Infra/Context/: BlogDbContext.cs
NeoCode.Blog/NeoCode.Blog.Infra/Mappings/: AdministradorMapping.cs  PostMapping.cs
NeoCode.Blog/NeoCode.Blog.Infra/Migrations/: 20230406200452_Initial.Designer.cs  20230406200452_Initial.cs  BlogDbContextModelSnapshot.cs
NeoCode.Blog/NeoCode.Blog.Infra/Pagination/: PagedResult.cs
NeoCode.Blog/NeoCode.Blog.Infra/Repositories/: AdministradorRepository.cs  PostRepository.cs  Repository.cs
